# acme-custom-workflow

./: README.en.md  README.md  pom.xml
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/java/org/jahia/modules/acmeCustomWorkflows/: AcmeCustomWorkItemHandler.java
src/main/resources/org/jahia/modules/acmeCustomWorkflows/: 1-step-publication-acme.bpmn2  1-step-publication-acme.properties  acme-custom-workflow.bpmn2  acme-custom-workflow.properties  start-publication-template-acme.mail
