<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.3.2.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>acme-custom-workflow</artifactId>
    <name>ACME Custom workflow</name>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <description>ACME Workflow module</description>

    <inceptionYear>2020</inceptionYear>
    <scm>
        <connection>scm:git:git@github.com:JahiaCommunity/acme-custom-workflow.git</connection>
        <url>scm:git:git@github.com:JahiaCommunity/acme-custom-workflow.git</url>
        <developerConnection>scm:git:git@github.com:JahiaCommunity/acme-custom-workflow.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>Huault</id>
            <name>Huault Christophe</name>
            <organization>JahiaCommunity</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>DEBEHOGNE Xavier</name>
            <organization>JahiaCommunity</organization>
        </contributor>
    </contributors>
    <url>https://github.com/JahiaCommunity/ckeditor-extention</url>
    <organization>
        <name>Jahia Community</name>
        <url>https://www.jahiacommunity.org</url>
    </organization>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/JahiaCommunity/acme-custom-workflow/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>jahiaCommunity-releases</id>
            <url>https://devtools.jahiacommunity.org/jahia-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahiaCommunity-snapshots</id>
            <url>https://devtools.jahiacommunity.org/jahia-snapshots</url>
        </snapshotRepository>
        <site>
            <id>jahia.website</id>
            <url>file://${jahia.site.path}/acme-custom-workflow</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
