mail.subject.by=by
name=ACME One step publication
review=ACME Publication review
review.accept=ACME Publish
review.accept.completed=ACME Publication has been accepted
review.accept.icon=/icons/accept.png
review.reject=Reject publication
review.reject.completed=ACME Publication has been rejected
review.reject.icon=/icons/cancel.png
workflow.start.mail.subject=ACME One step publication workflow started at 
notified=Notified